*
  box-sizing: border-box

@font-face 
  font-family: franklingothic
  src: url(../fonts/franklingothicheavyregular.ttf)

$navcolor: #5e5e5e
$refinablue: #3a73ba


/* Style the body

body
  font-family: Arial
  margin: auto
  box-sizing: border-box
  max-width: 1200px

/* Header/logo Title

.header
  padding: 0
  margin-top: 0px
  text-align: left
  // background-image: url("../img/header/body-bgconcrete.jpg");
  // background-size: cover;
  // background-repeat: repeat;
  // background-color: $headercolor
  background-color: $refinablue
  width: 100%
  height: 80px
  justify-content: left
  .logo
    margin: auto
    padding: 5px
    width: auto
    height: 90%

  

/* Style the top navigation bar

.navbar
  display: flex
  background-color: $navcolor
  a
    color: #ddd
    padding: 15px 20px
    height: 100%
    font-family: franklingothic
    text-decoration: none
    text-align: center
  a:hover
    background-color: #ddd
    color: $navcolor

/* Style the navigation bar links

/* Change color on hover

/* Column container

.row
  display: flex
  flex-wrap: wrap

/* Create two unequal columns that sits next to each other
/* Sidebar/left column

.side
  flex: 20%
  background-color: white
  padding: 10px
  border-right: 1px solid #e0e0e0
  margin-top: 20px

/* Main column

.main
  flex: 80%
  background-color: white
  padding: 0px

.main > *
  padding-left: 20px



.gallery-thumbnail-image:hover > .gallery-main-image 
  /* visibility: visible; */
  display: block
  opacity: 1


.gallery-thumbnail-image 
  display: inline-block
  img 
    display: block
    width: 79px


.gallery-main-image 
  position: absolute
  display: none
  top: 10px
  left: 10px
  right: 10px



#gallery
  padding: 10px
  position: relative
  float: left
  width: 40%

#gallery > img 
  display: block
  width: 100%
  opacity: 1


.gallery-main-image img
  width: 100% 
  display: block


.gallery-thumbnail-image > img 
  width: 80px
  margin-top: 10px


.gallery-thumbnail-image img:hover 
  opacity: 0.3


.listing-img
  margin: auto 12px
  max-width: 200px
  max-height: 200px
  display: sticky
  border: 12px solid #757575
  // border-top: 0
  // border-bottom: 0


.description
  align-content: left
  font-size: 11pt
  text-align: justify
  text-justify: inter-word
  p 
    padding-top:  10
    clear: none
    padding-right: 20%
    color: #616161
    
  hr 
    clear: none
    width: 200px
    text-align: left
  b 
    padding: 0
    font-size: 25pt
    color: #757575
  h3 
    padding: 0
    font-size: 14pt
    color: #757575



.spec
  font-size: 10pt
  display: block
  clear: both
  padding: 0
  color: #616161
  h2 
    color: #ffffff
    padding: 0
    margin: 0
    width: 100%
  ul
    padding-left: 10px
    padding-top: 0px
    list-style: none
    clear: none


/* Footer

.footer
  padding: 20px
  text-align: center
  background: white

.row
  max-width: 1200px
  justify-content: center
  margin: auto
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other
@media (max-width: 700px)
  .row, .navbar
    flex-direction: column